# ConfiguredHostBuilder

./: ConfigReader.sln  README.md
ConfigReader/: ConfigReader.csproj  Person.cs  Program.cs  app.config  appsettings.json
ConsoleHost/: AppConfig.cs  ConsoleHost.csproj  Person.cs  PrintTextToConsoleService.cs  Program.cs  appConfig.json
